body{
    background: var(--background-primario);
}
.box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 20px;
}

.box {
    background-color: #F37244; 
    color: #fff; 
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p {
padding: 16px 6px;
color: #1e1e1e;
}
.bg-alter main p{
    color: white;
}

.box h3 {
    background-color: #fff; 
    color: #000; 
    padding: 10px;
    margin: 0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.box p {
    color: #000;
    font-weight: bold;
}

.boxwsp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    cursor: pointer;
}




.box span {
    color: #fff; 
    background-color: #000; 
    font-weight: bold; 
    padding: 10px;
    margin: 0;
}


.box img {
    max-width: 100%;
    height: auto;
}




@media (max-width: 768px) {
    .box-container {
        grid-template-columns: 1fr; 
        padding: 10px 25px;
    }
    .box img {
        max-width: 100%;
        height: auto;
    }
   
    .box {
        width: 100%; 
        padding: 0px;
    }

    .box h3,.box {


        border-radius: 0px;
    }

    .boxwsp {
    
        padding: 14px 24px 
    }

}

@media (min-width: 768px) and (max-width: 1280px) {
    .box-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .box {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        padding: 20px;
    }

    .box img {
        max-width: 326px;
        width: auto;
        height: auto;
        grid-row: span 3;
    }

    .box h3, .box p ,.boxwsp{
        margin: 10px;
        padding:10px;
        text-align: left;
        border-radius: 0px;
    }
}
